<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Социальная карта РТ</title>
</head>
<body>

<header class="header">
    <a href="mainpage.html"><img src="SocialCardLogo.svg" alt="Logo"></a>
    <a class="link1" href="cards.html">Карты</a>
    <a class="link2" href="aboutCompany.html">О компании</a>
    <a class="link3" href="contacts.html">Контакты</a>
    <a class="link4" href="info.html">Информация</a>
</header>

<main>
    <div class="container">
    <h1>Часто задаваемые вопросы</h1>
    <h2>Как пополнить транспортную карту на сайте?</h2>
    <p>Провести онлайн пополнение транспортной карты на сайте можно через сервис отложенного пополнения при наличии банковской карты любого банка. Перед пополнением следует ознакомиться с инструкцией. После онлайн пополнения на сайте, ресурс необходимо записать на транспортную карту у кондуктора на терминале в транспорте. Кондуктор должен нажать клавишу "МЕНЮ", приложить транспортную карту к терминалу и дождаться сообщения "Успешное пополнение". После этого транспортной картой можно оплачивать проезд. До активации суммы отложенного пополнения в транспорте, другие варианты пополнения транспортной карты недоступны.</p>
    <h2>Будет ли взиматься комиссия при пополнении электронной транспортной карты в пунктах пополнения?</h2>
    <p>Комиссия при пополнении электронной транспортной карты не взимается.</p>
    <h2>В каких случаях терминал распечатывает билет при оплате проезда транспортной картой?</h2>
    <p>Оплата проезда транспортными картами на пригородных маршрутах не предусматривает печать билетов, поэтому для фиксирования поездки и расчета ее стоимости транспортная карта прикладывается к терминалу дважды: при входе в автобус и выходе из автобуса.</p>
    <h2>Что делать при потере транспортной карты?</h2>
    <p>В случае утери электронной транспортной карты гражданину необходимо позвонить по телефону 8 904 670 77 57 и заблокировать транспортную карту. Далее через 3 рабочих дня ресурс со старой транспортной карты можно перенести на новую (баланс 0).

        Перенос ресурса осуществляется при предъявлении квитанции (чека) о пополнении сломанной карты, а также документа, удостоверяющего личность.</p>
    <h2>Транспортная карта не считывается валидатором в транспортном средстве.</h2>
    <p>Выход из строя транспортной карты не освобождает пользователя от оплаты проезда в транспортном средстве. В этом случае пользователь обязан оплатить проезд наличными денежными средствами по тарифу разовой поездки, установленному для соответствующего транспортного средства.</p>
    </div>
</main>

<footer class="footer">
    <p>Виды карт</p>
</footer>

</body>
</html>